# generate-xsl

./: .gitignore  NOTES.md  _NOTES.txt  base.xsl  generalte-xsl.xsl  generate-intermediate.xsl  generate-xsl.xpr  jim-generate-xsl.xpr  pom.xml  readme.md  resultat.xsl  syntaxe.md
XSL/: generate-intermediate.xsl
_RESULTAT/: _INTERMEDIATE - Copy.xsl  _INTERMEDIATE.xsl  _RESULT.xsl  generate-intermediate - Copy.xsl  generate-intermediate.xsl
_XSL-INITIALE/: base.xsl
divers/: atomic.xsl  extraire-prenoms.xsl  f.html
divers/old/: generalte-xsl.xsl
doc/: doc-code-blocks.xsl  doc-index.xml  doc-to-html.xsl  doc.xml  index.html  pre-doc.xsl  syntaxe.md  theme.css  variables.md
doc/assets/: doc.css
doc/divers/: syntaxe.xsl
docs/: doc-code-blocks.xsl  doc-index.xml  doc-to-html.xsl  index.html  readme.md  scenari.xsd
docs/assets/: doc.css
docs/java-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/java-api/com/jimetevenard/utils/: AnyLogger.html  Log4JLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java-api/com/jimetevenard/utils/class-use/: AnyLogger.html  Log4JLogger.html
docs/java-api/com/jimetevenard/xslt/: Driver.html  GenerationException.html  GenerationScenario.html  ScenariParser.html  XSLGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java-api/com/jimetevenard/xslt/class-use/: Driver.html  GenerationException.html  GenerationScenario.html  ScenariParser.html  XSLGenerator.html
docs/java-api/com/jimetevenard/xslt/implSaxon/: GoSaxon.html  SaxonProcessorHolder.html  SaxonScenariParser.html  SaxonXSLTGenerator.GenerationException.html  SaxonXSLTGenerator.html  ScenariParser.html  XSLTGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java-api/com/jimetevenard/xslt/implSaxon/class-use/: GoSaxon.html  SaxonProcessorHolder.html  SaxonScenariParser.html  SaxonXSLTGenerator.GenerationException.html  SaxonXSLTGenerator.html  ScenariParser.html  XSLTGenerator.html
docs/java-api/com/jimetevenard/xslt/launcher/: Launcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java-api/com/jimetevenard/xslt/launcher/class-use/: Launcher.html
docs/java-api/com/jimetevenard/xslt/utils/: ConfigMap.html  GenerateXslUtils.html  IntermediateXdm.html  ParamsMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java-api/com/jimetevenard/xslt/utils/class-use/: ConfigMap.html  GenerateXslUtils.html  IntermediateXdm.html  ParamsMap.html
docs/java-api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exemple/: clients.xml  prenoms-feminins.xml
exemple/_IMPORTS/: fonctions.xsl
exemple/_RESULTAT/: _RESULT.xsl  resultat.xsl
exemple/_XSL-INITIALE/: base - Copy.xsl
src/main/java/: overview.html
src/main/java/com/jimetevenard/utils/: AnyLogger.java  Log4JLogger.java
src/main/java/com/jimetevenard/xslt/: Driver.java  GenerationException.java  GenerationScenario.java  ScenariParser.java  XSLGenerator.java
src/main/java/com/jimetevenard/xslt/api/: GenerationScenario.java  XSLGenerator.java
src/main/java/com/jimetevenard/xslt/implSaxon/: GoSaxon.java  SaxonProcessorHolder.java  SaxonScenariParser.java  SaxonXSLTGenerator.java  ScenariParser.java  XSLTGenerator.java
src/main/java/com/jimetevenard/xslt/launcher/: Arguments.java  Launcher.java
src/main/java/com/jimetevenard/xslt/utils/: ConfigMap.java  GenerateXslUtils.java  IntermediateXdm.java  ParamsMap.java
src/main/xsl/: generate-intermediate.xsl  generate-utils.xsl  generate.xsl
